{
  "Header" : {
    "Code" : "Teacher_hlp",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front",
    "CertId" : null,
    "Name" : "老师_ViewObject",
    "FileName" : "Teacher_hlp.vo",
    "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709",
    "Language" : null,
    "Extendable" : false,
    "ID" : "28c044a6-ca72-4114-8a7a-0585bb253c17",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Back",
      "Code" : "Teacher",
      "Name" : "教师表",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "7b81be0f-fa0f-456c-9c58-7ab52433e9b2",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "Email",
      "Name" : "邮箱",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "c503d497-6dd5-4bd3-a560-56e991f4ad4f",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front",
      "Code" : "Teacher_hlp.vo",
      "Name" : "Teacher_hlp.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709"
    }
  } ],
  "Content" : {
    "ID" : "28c044a6-ca72-4114-8a7a-0585bb253c17",
    "Code" : "Teacher_hlp",
    "Name" : "老师_ViewObject",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "ba930249-5c84-4d76-8c90-8507dd82a1a4",
      "Code" : "Teacher",
      "Name" : "教师表",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher",
      "ContainElements" : [ {
        "ID" : "0db225cb-b29d-4663-b690-6f515fd3c2e2",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "1c0090b1-df29-4736-91de-1da5b6f1517e",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "1c0090b1-df29-4736-91de-1da5b6f1517e"
        }
      }, {
        "ID" : "6c73163e-d970-4cf4-b2b4-ab1874f7d00c",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "373eda0c-c84d-48fe-b2dc-d4d5861a5b80",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "373eda0c-c84d-48fe-b2dc-d4d5861a5b80"
        }
      }, {
        "ID" : "a097901f-ae56-4d15-9ba4-3a8252d1a1d8",
        "LabelID" : "teacher_id",
        "ChildAssociations" : [ ],
        "Code" : "teacher_id",
        "Name" : "教师工号",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "798aaa66-98ec-46a7-81a6-5c7603ccce82",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "798aaa66-98ec-46a7-81a6-5c7603ccce82"
        }
      }, {
        "ID" : "8e11dcb3-8c83-46c4-a52b-4646037d9bf8",
        "LabelID" : "name",
        "ChildAssociations" : [ ],
        "Code" : "name",
        "Name" : "教师姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "08f5541d-00df-4f29-8b1e-c0e5f894f1e9",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "08f5541d-00df-4f29-8b1e-c0e5f894f1e9"
        }
      }, {
        "ID" : "8ef579d9-1a0a-4b73-a350-bc3e3e66ec24",
        "LabelID" : "department",
        "ChildAssociations" : [ ],
        "Code" : "department",
        "Name" : "所在院系",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.cs",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "cs",
          "Value" : "cs",
          "Name" : "计算机学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.math",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "math",
          "Value" : "math",
          "Name" : "数学学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.Chinese",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "StringIndex" : "Chinese",
          "Value" : "Chinese",
          "Name" : "中文学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.falv",
          "Index" : 3,
          "IsDefaultEnum" : false,
          "StringIndex" : "falv",
          "Value" : "falv",
          "Name" : "法学院"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "188f76e7-d4ef-47ca-9b8f-7d05c7479fd1",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "188f76e7-d4ef-47ca-9b8f-7d05c7479fd1"
        }
      }, {
        "ID" : "de041af2-47d8-446c-be43-2e30b4469120",
        "LabelID" : "password",
        "ChildAssociations" : [ ],
        "Code" : "password",
        "Name" : "密码",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "9d64d359-d58c-46e8-a470-55cd322478a9",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "9d64d359-d58c-46e8-a470-55cd322478a9"
        }
      }, {
        "ID" : "5ff387dc-b06f-4763-9086-135abdb73422",
        "LabelID" : "email",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "a1e8d0a6-cd32-4661-9e9c-2381c9fd90cf",
          "LabelID" : "email_Email",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "email_Email",
          "Name" : "邮箱",
          "MDataType" : "String",
          "Length" : 500,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
            "TargetObjId" : "7561fc1d-d520-483b-86bd-b43abfbce3ab",
            "TargetObjectId" : "",
            "TargetElementId" : "7561fc1d-d520-483b-86bd-b43abfbce3ab"
          }
        } ],
        "Code" : "email",
        "Name" : "邮箱",
        "MDataType" : "String",
        "Length" : 500,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "7b81be0f-fa0f-456c-9c58-7ab52433e9b2",
        "UdtName" : "邮箱",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "c098217e-650b-42cf-9fa7-76e19b4c1531",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "c098217e-650b-42cf-9fa7-76e19b4c1531"
        }
      } ],
      "RefObjectName" : "10ff7792-ae38-4054-a74f-4f4b928c5c0a",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "0db225cb-b29d-4663-b690-6f515fd3c2e2",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "28c044a6-ca72-4114-8a7a-0585bb253c17",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
        "TargetObjId" : "edb899c8-808d-4081-9f32-473b92b3ba1d"
      }
    },
    "Variables" : {
      "ID" : "3bea3d1d-452f-45f8-a05e-c4d0cde03b14",
      "Code" : "Teacher_hlpVariable",
      "Name" : "老师_ViewObject变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
      "TargetObjId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Organization/bo-organization-front/metadata/lookups",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}