Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.Name=StudentCourseCard_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.Name=学生选课表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.student_id.Name=学生ID
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.course_id.Name=课程ID
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.State.Name=选课状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.State.xz.DisplayValue=已选中
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.State.yc.DisplayValue=异常
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourseCard_frm.StudentCourse.grade.Name=学生成绩
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Name=Student_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.Name=学生表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.student_id.Name=学号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.name.Name=姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.gender.Name=性别
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.gender.man.DisplayValue=男
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.gender.woman.DisplayValue=女
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.birth.Name=生日
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.major.Name=专业名称
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.major.cs.DisplayValue=计算机
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.major.math.DisplayValue=数学
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.major.Chinese.DisplayValue=中文
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.major.falv.DisplayValue=法律
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.phone.Name=手机电话号码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.Email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.State.Name=状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.State.zc.DisplayValue=正常
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_frm.Student.State.jy.DisplayValue=禁用
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Name=TeaCard_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.Name=教师表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.teacher_id.Name=教师工号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.name.Name=教师姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.Name=所在院系
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.cs.DisplayValue=计算机学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.math.DisplayValue=数学学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.Chinese.DisplayValue=中文学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.falv.DisplayValue=法学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Student.HelpMetadata.basicInfo.title=学生
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Student.HelpMetadata.Column.name=姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Student.HelpMetadata.Column.id=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Student.HelpMetadata.Column.student_id=学号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Name=CourseCard_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.Name=课程表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.courseId.Name=课程编号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.course_name.Name=课程名称
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.credits.Name=课程学分
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.teacher_id.Name=授课教师
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.max_students.Name=最大选课人数
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.semester.Name=课程学期
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.schedule.Name=课程安排
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.State.Name=课程状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.State.jxz.DisplayValue=进行中
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.CourseCard_frm.Course.State.yjs.DisplayValue=已结束
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Name=StuCard_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.Name=学生表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.student_id.Name=学号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.name.Name=姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.gender.Name=性别
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.gender.man.DisplayValue=男
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.gender.woman.DisplayValue=女
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.birth.Name=生日
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.major.Name=专业名称
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.major.cs.DisplayValue=计算机
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.major.math.DisplayValue=数学
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.major.Chinese.DisplayValue=中文
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.major.falv.DisplayValue=法律
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.phone.Name=手机电话号码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.Email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.State.Name=状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.State.zc.DisplayValue=正常
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StuCard_frm.Student.State.jy.DisplayValue=禁用
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Name=Teacher_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.Name=教师表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.teacher_id.Name=教师工号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.name.Name=教师姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.department.Name=所在院系
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.department.cs.DisplayValue=计算机学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.department.math.DisplayValue=数学学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.department.Chinese.DisplayValue=中文学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.department.falv.DisplayValue=法学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_frm.Teacher.email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Name=学生_ViewObject
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.Name=学生表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.student_id.Name=学号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.name.Name=姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.gender.Name=性别
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.gender.man.DisplayValue=男
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.gender.woman.DisplayValue=女
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.birth.Name=生日
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.major.Name=专业名称
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.major.cs.DisplayValue=计算机
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.major.math.DisplayValue=数学
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.major.Chinese.DisplayValue=中文
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.major.falv.DisplayValue=法律
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.phone.Name=手机电话号码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.Email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.status.Name=状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.status.zc.DisplayValue=正常
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Student_hlp.Student.status.jy.DisplayValue=禁用
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Teacher.HelpMetadata.basicInfo.title=老师
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Teacher.HelpMetadata.Column.name=教师姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Teacher.HelpMetadata.Column.id=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Teacher.HelpMetadata.Column.teacher_id=教师工号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Name=Course_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.Name=课程表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.courseId.Name=课程编号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.course_name.Name=课程名称
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.credits.Name=课程学分
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.teacher_id.Name=授课教师
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.max_students.Name=最大选课人数
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.semester.Name=课程学期
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.schedule.Name=课程安排
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.State.Name=课程状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.State.jxz.DisplayValue=进行中
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Course_frm.Course.State.yjs.DisplayValue=已结束
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Name=老师_ViewObject
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.Name=教师表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.teacher_id.Name=教师工号
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.name.Name=教师姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.Name=所在院系
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.cs.DisplayValue=计算机学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.math.DisplayValue=数学学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.Chinese.DisplayValue=中文学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.department.falv.DisplayValue=法学院
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.Teacher_hlp.Teacher.email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.Name=StudentCourse_frm
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.Name=学生选课表
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.student_id.Name=学生ID
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.course_id.Name=课程ID
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.State.Name=选课状态
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.State.xz.DisplayValue=已选中
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.State.yc.DisplayValue=异常
Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.StudentCourse_frm.StudentCourse.grade.Name=学生成绩
