{
  "Header" : {
    "Code" : "SaleOrderCard_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "订单维护_frm",
    "FileName" : "SaleOrderCard_frm.eapi",
    "BizobjectID" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "a3559459-317d-4c75-9b62-73a570c7069f",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : "SaleOrderCard_frm",
    "name" : "订单维护_frm",
    "id" : "a3559459-317d-4c75-9b62-73a570c7069f",
    "version" : "1.0",
    "description" : "SaleOrderCard_frm服务",
    "bizObject" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
    "criticalApplication" : "apporder",
    "serviceUnit" : "order",
    "routeUrl" : "saleordercard_frm",
    "service" : {
      "id" : "80499396-c45d-422a-a12e-42c1411f3064",
      "resourceId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.apporder.order.saleorder.saleorder.front.vo.SaleOrderCard_frm",
      "resourceName" : "订单维护_frm",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建Session",
        "description" : null,
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭Session",
        "description" : null,
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Create",
        "code" : "Create",
        "name" : "新增",
        "description" : "新增主表数据",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增主表数据",
        "description" : "根据默认值批量新增主表数据",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Edit",
        "code" : "Edit",
        "name" : "编辑",
        "description" : "编辑",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Delete",
        "code" : "Delete",
        "name" : "删除",
        "description" : "删除",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除并保存",
        "description" : "删除并保存",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除",
        "description" : "批量删除",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除并保存",
        "description" : "批量删除并保存",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Update",
        "code" : "Update",
        "name" : "修改",
        "description" : "修改",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "数据检索",
        "description" : "数据检索",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam1",
          "code" : "SaleOrder",
          "name" : "业务订单",
          "description" : "实体模型",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee",
          "modelCode" : "SaleOrderCard_frm",
          "modelName" : "订单维护_frm",
          "refId" : "533d0acd-fc75-40c2-9ed7-b01243a15b2d",
          "refCode" : "SaleOrder",
          "refName" : "业务订单",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "数据检索",
        "description" : "数据检索(包含子表数据)",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "子表查询",
        "description" : "子表数据查询",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Query",
        "code" : "Query",
        "name" : "过滤查询",
        "description" : "过滤查询",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&QueryParam",
          "code" : "SaleOrder",
          "name" : "业务订单",
          "description" : "实体模型",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee",
          "modelCode" : "SaleOrderCard_frm",
          "modelName" : "订单维护_frm",
          "refId" : "533d0acd-fc75-40c2-9ed7-b01243a15b2d",
          "refCode" : "SaleOrder",
          "refName" : "业务订单",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "保存",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助",
        "description" : "根据labelId获取字段帮助",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CreateChild##OrderItems",
        "code" : "CreateChild_OrderItems",
        "name" : "新增从表OrderItems数据",
        "description" : "新增从表OrderItems数据",
        "httpMethod" : "POST",
        "template" : "/{rootId}/orderitems",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eerootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&CreateChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchCreateChild##OrderItems",
        "code" : "BatchCreateChild_OrderItems",
        "name" : "批量新增从表OrderItems数据",
        "description" : "批量新增从表OrderItems数据",
        "httpMethod" : "POST",
        "template" : "/{rootId}/orderitems/batch",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eerootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "批量新增从表的默认值",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchCreateChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteChild##OrderItems",
        "code" : "DeleteChild_OrderItems",
        "name" : "删除从表OrderItems数据",
        "description" : "删除从表OrderItems数据",
        "httpMethod" : "DELETE",
        "template" : "/{rootId}/orderitems/{orderItemsId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eerootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eeorderItemsId",
          "code" : "orderItemsId",
          "name" : "从表orderItems数据ID",
          "description" : "从表orderItems数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "扩展删除",
        "description" : "扩展删除",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "扩展批量删除",
        "description" : "扩展批量删除",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "扩展批量删除",
        "description" : "扩展批量删除",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "扩展数据检索",
        "description" : "扩展数据检索",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "扩展过滤查询",
        "description" : "扩展过滤查询",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询数据",
        "description" : "查询数据带过滤条件",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "扩展获取字段帮助",
        "description" : "根据labelId获取字段帮助扩展方法",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_DeleteChild##OrderItems",
        "code" : "Extend_DeleteChild_OrderItems",
        "name" : "扩展删除从表OrderItems数据",
        "description" : "扩展删除从表OrderItems数据",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/orderitems/{orderItemsId}",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eerootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eeorderItemsId",
          "code" : "orderItemsId",
          "name" : "从表orderItems数据ID",
          "description" : "从表orderItems数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_DeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_BatchDeleteChild##OrderItems",
        "code" : "Extend_BatchDeleteChild_OrderItems",
        "name" : "扩展批量删除从表OrderItems数据",
        "description" : "扩展批量删除从表OrderItems数据",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/orderitems/batch",
        "parameters" : [ {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9eerootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Ids",
          "code" : "ids",
          "name" : "内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Extend_BatchDeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "533d0acd-fc75-40c2-9ed7-b01243a15b2d",
      "code" : "SaleOrder",
      "name" : "业务订单",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee",
      "modelCode" : "SaleOrderCard_frm",
      "modelName" : "订单维护_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "router" : "/api/apporder/order/v1.0/saleordercard_frm",
    "endPoint" : "/apporder/order/v1.0/saleordercard_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/Order/SaleOrder/bo-saleorder-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"ead00d3c-7f7d-40d6-b8d7-f42195bada27\",\"resourceType\":\"VO\",\"resourceId\":\"ad12fca3-caa8-427d-a1ee-f1ce13d7b9ee\",\"uri\":\"/api/apporder/order/v1.0/saleordercard_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}