{
  "Header" : {
    "Code" : "SaleOrderList_frm",
    "Type" : "ExternalApi",
    "NameSpace" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "业务订单列表_frm",
    "FileName" : "SaleOrderList_frm.eapi",
    "BizobjectID" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "bf42ae24-f3e3-4b92-8719-d03b1c441b61",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : "SaleOrderList_frm",
    "name" : "业务订单列表_frm",
    "id" : "bf42ae24-f3e3-4b92-8719-d03b1c441b61",
    "version" : "1.0",
    "description" : "SaleOrderList_frm服务",
    "bizObject" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
    "criticalApplication" : "apporder",
    "serviceUnit" : "order",
    "routeUrl" : "saleorderlist_frm",
    "service" : {
      "id" : "b2fb37bd-5900-4306-891d-4a56005b430e",
      "resourceId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
      "resourceType" : "VO",
      "resourceCode" : "com.inspur.gs.apporder.order.saleorder.saleorder.front.vo.SaleOrderList_frm",
      "resourceName" : "业务订单列表_frm",
      "resourcePath" : null,
      "resourceFileName" : null,
      "operations" : [ {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CreateSession",
        "code" : "CreateSession",
        "name" : "创建Session",
        "description" : null,
        "httpMethod" : "POST",
        "template" : "service/createsession",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CreateSessionParam",
          "code" : "sessionId",
          "name" : "sessionId",
          "description" : "功能sessionId",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CreateSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CloseSession",
        "code" : "CloseSession",
        "name" : "关闭Session",
        "description" : null,
        "httpMethod" : "POST",
        "template" : "service/closesession",
        "parameters" : null,
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CloseSession",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Create",
        "code" : "Create",
        "name" : "新增",
        "description" : "新增主表数据",
        "httpMethod" : "POST",
        "template" : "",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&defaultValue",
          "code" : "defaultValue",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DefaultValue",
          "modelCode" : "DefaultValue",
          "modelName" : "DefaultValue",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DefaultValue",
          "refCode" : "DefaultValue",
          "refName" : "DefaultValue",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Create",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchCreate",
        "code" : "BatchCreate",
        "name" : "批量新增主表数据",
        "description" : "根据默认值批量新增主表数据",
        "httpMethod" : "POST",
        "template" : "/batch",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&retrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "默认值",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchCreate",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Edit",
        "code" : "Edit",
        "name" : "编辑",
        "description" : "编辑",
        "httpMethod" : "PUT",
        "template" : "/service/edit/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Edit",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Delete",
        "code" : "Delete",
        "name" : "删除",
        "description" : "删除",
        "httpMethod" : "DELETE",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteAndSave",
        "code" : "DeleteAndSave",
        "name" : "删除并保存",
        "description" : "删除并保存",
        "httpMethod" : "PUT",
        "template" : "/service/delete/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDelete",
        "code" : "BatchDelete",
        "name" : "批量删除",
        "description" : "批量删除",
        "httpMethod" : "DELETE",
        "template" : "",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDeleteAndSave",
        "code" : "BatchDeleteAndSave",
        "name" : "批量删除并保存",
        "description" : "批量删除并保存",
        "httpMethod" : "POST",
        "template" : "/batchdeleteandsave",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&IdsParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "批量删除的单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDeleteAndSave",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Update",
        "code" : "Update",
        "name" : "修改",
        "description" : "修改",
        "httpMethod" : "PATCH",
        "template" : "",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&UpdateParam",
          "code" : "changeDetail",
          "name" : "数据变更集",
          "description" : "数据变更集",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ChangeDetail",
          "modelCode" : "ChangeDetail",
          "modelName" : "ChangeDetail",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ChangeDetail",
          "refCode" : "ChangeDetail",
          "refName" : "ChangeDetail",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Update",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Retrieve",
        "code" : "Retrieve",
        "name" : "数据检索",
        "description" : "数据检索",
        "httpMethod" : "GET",
        "template" : "/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam1",
          "code" : "SaleOrder",
          "name" : "业务订单",
          "description" : "实体模型",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
          "modelCode" : "SaleOrderList_frm",
          "modelName" : "业务订单列表_frm",
          "refId" : "b77c7989-54f7-4fb2-a253-57cebb1955b9",
          "refCode" : "SaleOrder",
          "refName" : "业务订单",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveWithChildPagination",
        "code" : "RetrieveWithChildPagination",
        "name" : "数据检索",
        "description" : "数据检索(包含子表数据)",
        "httpMethod" : "PUT",
        "template" : "/service/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&dataId",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&retrieveParam",
          "code" : "retrieveParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
          "modelCode" : "RetrieveParam",
          "modelName" : "RetrieveParam",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
          "refCode" : "RetrieveParam",
          "refName" : "RetrieveParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveWithChildPagination",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&QueryChild",
        "code" : "QueryChild",
        "name" : "子表查询",
        "description" : "子表数据查询",
        "httpMethod" : "PUT",
        "template" : "/service/querychild",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&nodeCodes",
          "code" : "nodeCodes",
          "name" : "节点编号列表",
          "description" : "节点编号列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ids",
          "code" : "ids",
          "name" : "内码列表",
          "description" : "内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&pagination",
          "code" : "pagination",
          "name" : "分页信息",
          "description" : "分页信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Pagination",
          "modelCode" : "Pagination",
          "modelName" : "Pagination",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Pagination",
          "refCode" : "Pagination",
          "refName" : "Pagination",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&QueryChild",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Query",
        "code" : "Query",
        "name" : "过滤查询",
        "description" : "过滤查询",
        "httpMethod" : "GET",
        "template" : "",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&QueryParam",
          "code" : "SaleOrder",
          "name" : "业务订单",
          "description" : "实体模型",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
          "modelCode" : "SaleOrderList_frm",
          "modelName" : "业务订单列表_frm",
          "refId" : "b77c7989-54f7-4fb2-a253-57cebb1955b9",
          "refCode" : "SaleOrder",
          "refName" : "业务订单",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Save",
        "code" : "Save",
        "name" : "保存",
        "description" : "保存",
        "httpMethod" : "PUT",
        "template" : "",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Save",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Cancel",
        "code" : "Cancel",
        "name" : "取消",
        "description" : "取消",
        "httpMethod" : "POST",
        "template" : "service/cancel",
        "parameters" : null,
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Cancel",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ElementHelp",
        "code" : "GetElementHelp",
        "name" : "获取字段帮助",
        "description" : "根据labelId获取字段帮助",
        "httpMethod" : "GET",
        "template" : "elementhelps/{labelId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ElementHelpRetParam",
          "code" : "return",
          "name" : "返回值",
          "description" : "返回值",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupResult",
          "modelCode" : "LookupResult",
          "modelName" : "LookupResult",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupResult",
          "refCode" : "LookupResult",
          "refName" : "LookupResult",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CreateChild##OrderItems",
        "code" : "CreateChild_OrderItems",
        "name" : "新增从表OrderItems数据",
        "description" : "新增从表OrderItems数据",
        "httpMethod" : "POST",
        "template" : "/{rootId}/orderitems",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&CreateChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchCreateChild##OrderItems",
        "code" : "BatchCreateChild_OrderItems",
        "name" : "批量新增从表OrderItems数据",
        "description" : "批量新增从表OrderItems数据",
        "httpMethod" : "POST",
        "template" : "/{rootId}/orderitems/batch",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
          "code" : "retrieveDefaultParam",
          "name" : "默认值",
          "description" : "批量新增从表的默认值",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
          "modelCode" : "RetrieveDefaultParam",
          "modelName" : "RetrieveDefaultParam",
          "refId" : "RetrieveDefaultParam",
          "refCode" : "RetrieveDefaultParam",
          "refName" : "RetrieveDefaultParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchCreateChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteChild##OrderItems",
        "code" : "DeleteChild_OrderItems",
        "name" : "删除从表OrderItems数据",
        "description" : "删除从表OrderItems数据",
        "httpMethod" : "DELETE",
        "template" : "/{rootId}/orderitems/{orderItemsId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001orderItemsId",
          "code" : "orderItemsId",
          "name" : "从表orderItems数据ID",
          "description" : "从表orderItems数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Delete",
        "code" : "Extend_Delete",
        "name" : "扩展删除",
        "description" : "扩展删除",
        "httpMethod" : "PUT",
        "template" : "/extension/delete/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DeleteParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Delete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_BatchDelete",
        "code" : "Extend_BatchDelete",
        "name" : "扩展批量删除",
        "description" : "扩展批量删除",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdelete",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&BatchDeleteParam",
          "code" : "ids",
          "name" : "单据内码列表",
          "description" : "单据内码列表",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_BatchDelete",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extension_BatchDeletion",
        "code" : "Extension_BatchDeletion",
        "name" : "扩展批量删除",
        "description" : "扩展批量删除",
        "httpMethod" : "PUT",
        "template" : "/extension/batchdeletion",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Ids",
          "code" : "ids",
          "name" : "单据内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extension_BatchDeletion",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Retrieve",
        "code" : "Extend_Retrieve",
        "name" : "扩展数据检索",
        "description" : "扩展数据检索",
        "httpMethod" : "PUT",
        "template" : "/extension/retrieve/{dataId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
          "code" : "dataId",
          "name" : "单据内码",
          "description" : "单据内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Retrieve",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Query",
        "code" : "Extend_Query",
        "name" : "扩展过滤查询",
        "description" : "扩展过滤查询",
        "httpMethod" : "PUT",
        "template" : "/extension/query",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilterParam",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Query",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_Query",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extension_Filter",
        "code" : "Extension_Filter",
        "name" : "查询数据",
        "description" : "查询数据带过滤条件",
        "httpMethod" : "POST",
        "template" : "/extension/filter",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilter",
          "code" : "entityFilter",
          "name" : "过滤条件",
          "description" : "过滤条件",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilter",
          "modelCode" : "EntityFilter",
          "modelName" : "EntityFilter",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilter",
          "refCode" : "EntityFilter",
          "refName" : "EntityFilter",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extension_Filter",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_ElementHelp",
        "code" : "Extend_GetElementHelp",
        "name" : "扩展获取字段帮助",
        "description" : "根据labelId获取字段帮助扩展方法",
        "httpMethod" : "PUT",
        "template" : "/extension/elementhelps",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&labelIdParam",
          "code" : "labelId",
          "name" : "标签Id",
          "description" : "标签内码",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&nodeCodeParam",
          "code" : "nodeCode",
          "name" : "节点编号",
          "description" : "节点编号",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&queryParam",
          "code" : "queryParam",
          "name" : "查询参数",
          "description" : "查询参数",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupQueryParam",
          "modelCode" : "LookupQueryParam",
          "modelName" : "LookupQueryParam",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupQueryParam",
          "refCode" : "LookupQueryParam",
          "refName" : "LookupQueryParam",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_ElementHelp",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : null,
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_DeleteChild##OrderItems",
        "code" : "Extend_DeleteChild_OrderItems",
        "name" : "扩展删除从表OrderItems数据",
        "description" : "扩展删除从表OrderItems数据",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/orderitems/{orderItemsId}",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001orderItemsId",
          "code" : "orderItemsId",
          "name" : "从表orderItems数据ID",
          "description" : "从表orderItems数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_DeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      }, {
        "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_BatchDeleteChild##OrderItems",
        "code" : "Extend_BatchDeleteChild_OrderItems",
        "name" : "扩展批量删除从表OrderItems数据",
        "description" : "扩展批量删除从表OrderItems数据",
        "httpMethod" : "PUT",
        "template" : "/extension/{rootId}/orderitems/batch",
        "parameters" : [ {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "code" : "requestInfo",
          "name" : "请求信息",
          "description" : "请求信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "modelCode" : "RequestInfo",
          "modelName" : "RequestInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
          "refCode" : "RequestInfo",
          "refName" : "RequestInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "Body",
          "isRequired" : false,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : false
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001rootId",
          "code" : "rootId",
          "name" : "主表root数据ID",
          "description" : "主表root数据的所属实体数据的唯一标识",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Path",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Ids",
          "code" : "ids",
          "name" : "内码集合",
          "description" : "批量删除的内码集合",
          "modelId" : "string",
          "modelCode" : null,
          "modelName" : "string",
          "refId" : null,
          "refCode" : null,
          "refName" : null,
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 0,
          "in" : "Body",
          "isRequired" : true,
          "listDeepth" : 1,
          "isCollection" : true,
          "isRetVal" : false,
          "isBasicType" : true
        }, {
          "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "code" : "responseInfo",
          "name" : "响应信息",
          "description" : "响应信息",
          "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "modelCode" : "ResponseInfo",
          "modelName" : "ResponseInfo",
          "refId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
          "refCode" : "ResponseInfo",
          "refName" : "ResponseInfo",
          "refPath" : null,
          "refFileName" : null,
          "modelType" : 1,
          "in" : "",
          "isRequired" : true,
          "listDeepth" : 0,
          "isCollection" : false,
          "isRetVal" : true,
          "isBasicType" : false
        } ],
        "resourceOpId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Extend_BatchDeleteChild##OrderItems",
        "transaction" : false,
        "assemblyInfo" : null,
        "extend1" : "Basic",
        "extend2" : "OrderItems",
        "isDeprecated" : false
      } ],
      "extension" : null
    },
    "models" : [ {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
      "code" : "RequestInfo",
      "name" : "RequestInfo",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RequestInfo",
      "modelCode" : "RequestInfo",
      "modelName" : "RequestInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DefaultValue",
      "code" : "DefaultValue",
      "name" : "DefaultValue",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&DefaultValue",
      "modelCode" : "DefaultValue",
      "modelName" : "DefaultValue",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
      "code" : "ResponseInfo",
      "name" : "ResponseInfo",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ResponseInfo",
      "modelCode" : "ResponseInfo",
      "modelName" : "ResponseInfo",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ChangeDetail",
      "code" : "ChangeDetail",
      "name" : "ChangeDetail",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&ChangeDetail",
      "modelCode" : "ChangeDetail",
      "modelName" : "ChangeDetail",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "b77c7989-54f7-4fb2-a253-57cebb1955b9",
      "code" : "SaleOrder",
      "name" : "业务订单",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
      "modelCode" : "SaleOrderList_frm",
      "modelName" : "业务订单列表_frm",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 0
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
      "code" : "RetrieveParam",
      "name" : "RetrieveParam",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveParam",
      "modelCode" : "RetrieveParam",
      "modelName" : "RetrieveParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Pagination",
      "code" : "Pagination",
      "name" : "Pagination",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&Pagination",
      "modelCode" : "Pagination",
      "modelName" : "Pagination",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupResult",
      "code" : "LookupResult",
      "name" : "LookupResult",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&LookupResult",
      "modelCode" : "LookupResult",
      "modelName" : "LookupResult",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "RetrieveDefaultParam",
      "code" : "RetrieveDefaultParam",
      "name" : "RetrieveDefaultParam",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&RetrieveDefaultParam",
      "modelCode" : "RetrieveDefaultParam",
      "modelName" : "RetrieveDefaultParam",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    }, {
      "id" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilter",
      "code" : "EntityFilter",
      "name" : "EntityFilter",
      "modelId" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001&^^&EntityFilter",
      "modelCode" : "EntityFilter",
      "modelName" : "EntityFilter",
      "relativePath" : null,
      "fileName" : null,
      "modelType" : 1
    } ],
    "router" : "/api/apporder/order/v1.0/saleorderlist_frm",
    "endPoint" : "/apporder/order/v1.0/saleorderlist_frm"
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/Order/SaleOrder/bo-saleorder-front/metadata/eapi",
  "ExtendProperty" : "{\"metadataVersion\":\"ff953a09-64b1-4661-a493-f091def43055\",\"resourceType\":\"VO\",\"resourceId\":\"3b30a3f8-f1e9-4d99-90a1-4256e3665001\",\"uri\":\"/api/apporder/order/v1.0/saleorderlist_frm\"}",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}