{
  "Header" : {
    "Code" : "SaleOrderList_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front",
    "CertId" : null,
    "Name" : "业务订单列表_frm",
    "FileName" : "SaleOrderList_frm.vo",
    "BizobjectID" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back",
      "Code" : "SaleOrder",
      "Name" : "业务订单",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "110200f5-ac63-a59d-8b68-324ba954cd9d"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "f7f14f30-7b33-4336-a9e0-1b81b5545b5e",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front",
      "Code" : "SaleOrderList_frm.vo",
      "Name" : "SaleOrderList_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "110200f5-ac63-a59d-8b68-324ba954cd9d"
    }
  } ],
  "Content" : {
    "ID" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
    "Code" : "SaleOrderList_frm",
    "Name" : "业务订单列表_frm",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "b77c7989-54f7-4fb2-a253-57cebb1955b9",
      "Code" : "SaleOrder",
      "Name" : "业务订单",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder",
      "ContainElements" : [ {
        "ID" : "1e1940d1-48c7-4b45-92ec-14d3c0576a04",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "7a27ef7f-83fd-4dda-b4a1-1964cc1ec5ee",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "7a27ef7f-83fd-4dda-b4a1-1964cc1ec5ee"
        }
      }, {
        "ID" : "a0e8ca42-865c-4a52-bd61-e9b72b258fbb",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "b80dc51f-0c2e-468d-a5c8-5a356324d0b5",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "b80dc51f-0c2e-468d-a5c8-5a356324d0b5"
        }
      }, {
        "ID" : "ec2867f9-5c05-42e0-9436-e6f50163f846",
        "LabelID" : "OrderCode",
        "ChildAssociations" : [ ],
        "Code" : "OrderCode",
        "Name" : "订单编号",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "0dff6cae-f888-430d-b0c9-836177183c87",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "0dff6cae-f888-430d-b0c9-836177183c87"
        }
      }, {
        "ID" : "d92cc542-88ae-4dd9-9f18-32857f515091",
        "LabelID" : "Merchant",
        "ChildAssociations" : [ {
          "ID" : "3c7ea746-4ea5-4c4e-a38d-5c1d04451a26",
          "RefElementCollection" : [ {
            "ID" : "f3522307-4768-464c-b621-6e2523d71453",
            "LabelID" : "Merchant_MerchantName",
            "ChildAssociations" : [ ],
            "Code" : "MerchantName",
            "Name" : "商户名称",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "910cdc80-692d-43be-aa56-6d6f21e3a33c",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
              "TargetObjId" : "fa8f237c-92bf-4c72-9869-972cb22caeff",
              "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
              "TargetElementId" : "fa8f237c-92bf-4c72-9869-972cb22caeff"
            }
          }, {
            "ID" : "27b1f59e-c778-457e-9daf-eb6d5bd40fb9",
            "LabelID" : "Merchant_MerchantCode",
            "ChildAssociations" : [ ],
            "Code" : "MerchantCode",
            "Name" : "商户编号",
            "MDataType" : "String",
            "Length" : 36,
            "IsRefElement" : true,
            "RefElementID" : "022f5d98-a6b6-4fa5-8481-c6ef009995b7",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
              "TargetObjId" : "e5e66144-74d1-4f6b-bacd-d2d5eb21b645",
              "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
              "TargetElementId" : "e5e66144-74d1-4f6b-bacd-d2d5eb21b645"
            }
          } ],
          "RefModelID" : "90e313f0-df66-4c49-8b28-b0e9a0964ab1",
          "RefModelName" : "商户",
          "RefModelCode" : "Merchant",
          "RefModelPkgName" : "Inspur.GS.AppOrder.DF.Merchant.Merchant.Back",
          "RefObjectID" : "28aec447-bd40-405f-819d-0381b1b83856",
          "RefObjectCode" : "Merchant",
          "RefObjectName" : "商户",
          "KeyCollection" : [ {
            "SourceElement" : "a3ea4e00-3163-44e8-bb40-cf835ff91b2a",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "d92cc542-88ae-4dd9-9f18-32857f515091",
            "TargetElementDisplay" : "商户",
            "RefDataModelName" : ""
          } ],
          "AssoModelInfo" : {
            "ModelConfigId" : "Inspur.GS.AppOrder.DF.Merchant.Merchant.Back.Merchant",
            "MainObjCode" : "Merchant"
          }
        } ],
        "Code" : "Merchant",
        "Name" : "商户",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "024019ed-bc82-4fd3-9d24-0f3df662e1cb",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "024019ed-bc82-4fd3-9d24-0f3df662e1cb"
        }
      }, {
        "ID" : "561f63c7-52e2-484f-ae88-df273d8220c7",
        "LabelID" : "OrderTime",
        "ChildAssociations" : [ ],
        "Code" : "OrderTime",
        "Name" : "下单时间",
        "MDataType" : "String",
        "Length" : 30,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "27b26987-1a46-4d7c-8e8c-42d14207edac",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "27b26987-1a46-4d7c-8e8c-42d14207edac"
        }
      }, {
        "ID" : "1fd626cf-a62c-400c-8ad9-a889ee3abe1c",
        "LabelID" : "PayMethod",
        "ChildAssociations" : [ ],
        "Code" : "PayMethod",
        "Name" : "支付方式",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "Name" : "现金",
          "Index" : 0,
          "StringIndex" : "Cash",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.Cash",
          "IsDefaultEnum" : true,
          "Value" : "Cash"
        }, {
          "Name" : "银联",
          "Index" : 1,
          "StringIndex" : "Upay",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.Upay",
          "IsDefaultEnum" : false,
          "Value" : "Upay"
        }, {
          "Name" : "微信",
          "Index" : 2,
          "StringIndex" : "WeChat",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.WeChat",
          "IsDefaultEnum" : false,
          "Value" : "WeChat"
        }, {
          "Name" : "支付宝",
          "Index" : 3,
          "StringIndex" : "AliPay",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.PayMethod.AliPay",
          "IsDefaultEnum" : false,
          "Value" : "AliPay"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "ca4eae5f-e717-4788-9eb7-d5acdd7b014b",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "ca4eae5f-e717-4788-9eb7-d5acdd7b014b"
        }
      }, {
        "ID" : "abc3ef8c-1e13-43dd-90fc-eb1a1e5eaa01",
        "LabelID" : "OrderType",
        "ChildAssociations" : [ ],
        "Code" : "OrderType",
        "Name" : "订单类型",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "Name" : "备货订单",
          "Index" : 0,
          "StringIndex" : "bh",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderType.bh",
          "IsDefaultEnum" : true,
          "Value" : "bh"
        }, {
          "Name" : "发货订单",
          "Index" : 1,
          "StringIndex" : "fh",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderType.fh",
          "IsDefaultEnum" : false,
          "Value" : "fh"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "cbc58713-4981-4fa3-8a39-c284e5d25302",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "cbc58713-4981-4fa3-8a39-c284e5d25302"
        }
      }, {
        "ID" : "08a6a5fd-2eef-41be-a770-1c538227b762",
        "LabelID" : "OrderPerson",
        "ChildAssociations" : [ {
          "ID" : "c37ffcc8-018f-4fe5-9ff6-ea9d5d5b2378",
          "RefElementCollection" : [ {
            "ID" : "215eda5d-c0ee-452d-ab00-604a623882dc",
            "LabelID" : "OrderPerson_Name",
            "ChildAssociations" : [ ],
            "Code" : "Name",
            "Name" : "名称",
            "MDataType" : "String",
            "Length" : 1000,
            "IsRefElement" : true,
            "RefElementID" : "9a66ba74-9003-4f5a-be5e-851bf28031ef",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
              "TargetObjId" : "dca4500a-69ef-4129-a760-405784e45099",
              "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
              "TargetElementId" : "dca4500a-69ef-4129-a760-405784e45099"
            }
          }, {
            "ID" : "ba879c14-c15d-4d10-a7e5-92527d2ebeea",
            "LabelID" : "OrderPerson_Code",
            "ChildAssociations" : [ ],
            "Code" : "Code",
            "Name" : "编号",
            "MDataType" : "String",
            "Length" : 1000,
            "IsRefElement" : true,
            "RefElementID" : "4b9a0bff-2f9e-4656-b7bf-6e98468109cc",
            "EnableRtrim" : true,
            "Mapping" : {
              "MapType" : "Element",
              "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
              "TargetObjId" : "add0c8cb-143c-469f-87c0-fdd6d7040c4e",
              "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
              "TargetElementId" : "add0c8cb-143c-469f-87c0-fdd6d7040c4e"
            }
          } ],
          "RefModelID" : "c59fb9ad-aad0-4ead-949f-3ec72d9c182c",
          "RefModelName" : "行政人员",
          "RefModelCode" : "Employee",
          "RefModelPkgName" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back",
          "RefObjectID" : "a733b7c7-6046-4d15-b93e-f23bf0f9aad8",
          "RefObjectCode" : "Employee",
          "RefObjectName" : "行政人员",
          "KeyCollection" : [ {
            "SourceElement" : "c853a3fd-031e-414b-8afd-72abdec31f7d",
            "SourceElementDisplay" : "主键",
            "TargetElement" : "d50ec490-0cfd-4402-970b-592ca6e4a9d5",
            "TargetElementDisplay" : "下单人",
            "RefDataModelName" : ""
          } ],
          "AssoModelInfo" : {
            "ModelConfigId" : "Inspur.GS.AppOrder.DF.Employee.Employee.Back.Employee",
            "MainObjCode" : "Employee"
          }
        } ],
        "Code" : "OrderPerson",
        "Name" : "下单人",
        "ObjectType" : "Association",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "97fb6e6f-0ed9-4d45-9e07-b538c7460088",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "97fb6e6f-0ed9-4d45-9e07-b538c7460088"
        }
      }, {
        "ID" : "762d4bec-16b0-45fc-9574-15f7abb353b1",
        "LabelID" : "Telephone",
        "ChildAssociations" : [ ],
        "Code" : "Telephone",
        "Name" : "联系电话",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "b60ffcea-baa6-45ba-9ea7-091a62b52360",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "b60ffcea-baa6-45ba-9ea7-091a62b52360"
        }
      }, {
        "ID" : "11bb3c55-e7a3-4c14-8f2a-fc2a46f977cb",
        "LabelID" : "OrderState",
        "ChildAssociations" : [ ],
        "Code" : "OrderState",
        "Name" : "订单状态",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 20,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "Name" : "未开始",
          "Index" : 0,
          "StringIndex" : "None",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderState.None",
          "IsDefaultEnum" : true,
          "Value" : "None"
        }, {
          "Name" : "进行中",
          "Index" : 1,
          "StringIndex" : "Ongoing",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderState.Ongoing",
          "IsDefaultEnum" : false,
          "Value" : "Ongoing"
        }, {
          "Name" : "已完成",
          "Index" : 2,
          "StringIndex" : "Done",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderState.Done",
          "IsDefaultEnum" : false,
          "Value" : "Done"
        }, {
          "Name" : "异常",
          "Index" : 3,
          "StringIndex" : "Error",
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.SaleOrder.OrderState.Error",
          "IsDefaultEnum" : false,
          "Value" : "Error"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "bb5bc9e7-d524-4b3f-80ea-5cbcb7ad8ada",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "bb5bc9e7-d524-4b3f-80ea-5cbcb7ad8ada"
        }
      }, {
        "ID" : "a42078eb-57f4-43bf-b836-6b10010f88a4",
        "LabelID" : "Remark",
        "ChildAssociations" : [ ],
        "Code" : "Remark",
        "Name" : "备注",
        "MDataType" : "String",
        "Length" : 100,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "73ed5b80-5c8f-407e-804e-d6d8e0f7033d",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "73ed5b80-5c8f-407e-804e-d6d8e0f7033d"
        }
      }, {
        "ID" : "3f4e3b0d-9208-4123-8f73-d5017f3597e5",
        "LabelID" : "TotalPrice",
        "ChildAssociations" : [ ],
        "Code" : "TotalPrice",
        "Name" : "订单金额",
        "MDataType" : "Decimal",
        "Length" : 10,
        "Precision" : 2,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "863d068c-e917-4b64-aab6-c40f9bd3af63",
          "TargetObjectId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a",
          "TargetElementId" : "863d068c-e917-4b64-aab6-c40f9bd3af63"
        }
      } ],
      "ContainChildObjects" : [ {
        "ID" : "6acb3244-8de8-4196-9744-e8d43f754c7b",
        "Code" : "OrderItems",
        "Name" : "订单明细",
        "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderItems",
        "ContainElements" : [ {
          "ID" : "df1cbe26-5af7-4259-a9e2-e42ec1096820",
          "LabelID" : "ID",
          "ChildAssociations" : [ ],
          "Code" : "ID",
          "Name" : "主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "1805ecb4-2feb-4b24-a51c-3a145a53b5fe",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "1805ecb4-2feb-4b24-a51c-3a145a53b5fe"
          }
        }, {
          "ID" : "b67a9114-4e02-4fea-af2e-169a0284f996",
          "LabelID" : "ParentID",
          "ChildAssociations" : [ ],
          "Code" : "ParentID",
          "Name" : "上级对象主键",
          "MDataType" : "String",
          "Length" : 36,
          "IsRequire" : true,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "54e9369b-1f67-477f-a2aa-8209d33ff134",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "54e9369b-1f67-477f-a2aa-8209d33ff134"
          }
        }, {
          "ID" : "a9823e91-3e87-424f-8cba-8cb3cccc8052",
          "LabelID" : "Goods",
          "ChildAssociations" : [ {
            "ID" : "e04ee1c6-e3db-4eb2-b9a8-19b510bcf284",
            "RefElementCollection" : [ {
              "ID" : "d9ea1704-09b9-4825-975d-5f9278c822b6",
              "LabelID" : "Goods_GoodsName",
              "ChildAssociations" : [ ],
              "Code" : "GoodsName",
              "Name" : "商品名称",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "7de76016-70c7-48b1-873b-ab6ecb67a3dc",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
                "TargetObjId" : "14781c2e-3893-4abc-8ed7-52554377183d",
                "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
                "TargetElementId" : "14781c2e-3893-4abc-8ed7-52554377183d"
              }
            }, {
              "ID" : "f63c42e2-6a21-4d41-82df-790146754f01",
              "LabelID" : "Goods_GoodsCode",
              "ChildAssociations" : [ ],
              "Code" : "GoodsCode",
              "Name" : "商品编号",
              "MDataType" : "String",
              "Length" : 36,
              "IsRefElement" : true,
              "RefElementID" : "84721949-f4ca-4656-8d3a-b6efa1a7be61",
              "EnableRtrim" : true,
              "Mapping" : {
                "MapType" : "Element",
                "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
                "TargetObjId" : "06a7f0ec-8e65-4bc6-9a87-9d561c7eb19e",
                "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
                "TargetElementId" : "06a7f0ec-8e65-4bc6-9a87-9d561c7eb19e"
              }
            } ],
            "RefModelID" : "093737eb-c70e-48ff-9c7f-c8b1d9be8628",
            "RefModelName" : "商品",
            "RefModelCode" : "Goods",
            "RefModelPkgName" : "Inspur.GS.AppOrder.DF.Goods.Goods.Back",
            "RefObjectID" : "16b36a8c-9eaf-423d-b6a4-3e986b8dad93",
            "RefObjectCode" : "Goods",
            "RefObjectName" : "商品",
            "KeyCollection" : [ {
              "SourceElement" : "5f6f262e-e0b3-4540-82e9-f8753d1a9e15",
              "SourceElementDisplay" : "主键",
              "TargetElement" : "a9823e91-3e87-424f-8cba-8cb3cccc8052",
              "TargetElementDisplay" : "商品",
              "RefDataModelName" : ""
            } ],
            "AssoModelInfo" : {
              "ModelConfigId" : "Inspur.GS.AppOrder.DF.Goods.Goods.Back.Goods",
              "MainObjCode" : "Goods"
            }
          } ],
          "Code" : "Goods",
          "Name" : "商品",
          "ObjectType" : "Association",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "ec6cd550-97c9-4840-ab01-c665868dfe55",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "ec6cd550-97c9-4840-ab01-c665868dfe55"
          }
        }, {
          "ID" : "fcd260c1-754c-46b9-8bbe-24ce31452be2",
          "LabelID" : "Specification",
          "ChildAssociations" : [ ],
          "Code" : "Specification",
          "Name" : "规格型号",
          "MDataType" : "String",
          "Length" : 36,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "9195c810-8d2c-49fb-b8f8-d82ed33dbc77",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "9195c810-8d2c-49fb-b8f8-d82ed33dbc77"
          }
        }, {
          "ID" : "9b5d5f05-9071-4c84-857c-798966e04410",
          "LabelID" : "Quality",
          "ChildAssociations" : [ ],
          "Code" : "Quality",
          "Name" : "数量",
          "MDataType" : "Integer",
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "a083fc20-16d2-476e-bb33-cf596b970815",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "a083fc20-16d2-476e-bb33-cf596b970815"
          }
        }, {
          "ID" : "3e9ebd34-8a0d-4bf9-8392-951518b73fae",
          "LabelID" : "Price",
          "ChildAssociations" : [ ],
          "Code" : "Price",
          "Name" : "标准单价",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "e3a142cd-a63c-4140-a062-b4da5c7f3848",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "e3a142cd-a63c-4140-a062-b4da5c7f3848"
          }
        }, {
          "ID" : "bbb5d06e-a17a-423b-a27e-f82d32ca6216",
          "LabelID" : "ActualPrice",
          "ChildAssociations" : [ ],
          "Code" : "ActualPrice",
          "Name" : "实际单价",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "b3553f6e-3229-4023-b00e-3e35da3b9e4e",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "b3553f6e-3229-4023-b00e-3e35da3b9e4e"
          }
        }, {
          "ID" : "438ba46d-47ce-4911-8a65-61aa0eab1acf",
          "LabelID" : "DiscountType",
          "ChildAssociations" : [ ],
          "Code" : "DiscountType",
          "Name" : "折扣类型",
          "ObjectType" : "Enum",
          "MDataType" : "String",
          "Length" : 20,
          "EnableRtrim" : true,
          "EnumIndexType" : 1,
          "ContainEnumValues" : [ {
            "Name" : "无折扣",
            "Index" : 0,
            "StringIndex" : "none",
            "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderItems.DiscountType.none",
            "IsDefaultEnum" : true,
            "Value" : "none"
          }, {
            "Name" : "折扣",
            "Index" : 1,
            "StringIndex" : "zk",
            "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Front.Vo.SaleOrderList_frm.OrderItems.DiscountType.zk",
            "IsDefaultEnum" : false,
            "Value" : "zk"
          } ],
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "84b8e6dd-8fa0-44f8-bde9-a5d0c2cb901f",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "84b8e6dd-8fa0-44f8-bde9-a5d0c2cb901f"
          }
        }, {
          "ID" : "18311f80-7004-4424-8d71-19ad6ab03209",
          "LabelID" : "Discount",
          "ChildAssociations" : [ ],
          "Code" : "Discount",
          "Name" : "折扣",
          "MDataType" : "String",
          "Length" : 10,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "341d24be-e0d7-46a1-8ef6-e1b8e8977ea9",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "341d24be-e0d7-46a1-8ef6-e1b8e8977ea9"
          }
        }, {
          "ID" : "56da5aaf-4775-4646-a375-47db5a0bf0c9",
          "LabelID" : "Amount",
          "ChildAssociations" : [ ],
          "Code" : "Amount",
          "Name" : "结算金额",
          "MDataType" : "Decimal",
          "Length" : 10,
          "Precision" : 2,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "3b2aee14-e1a4-4e14-9abd-0350cb3a5527",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "3b2aee14-e1a4-4e14-9abd-0350cb3a5527"
          }
        }, {
          "ID" : "df6d76fb-3cde-48ac-be6d-e0006aa4f1a0",
          "LabelID" : "Remark",
          "ChildAssociations" : [ ],
          "Code" : "Remark",
          "Name" : "备注",
          "MDataType" : "String",
          "Length" : 100,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
            "TargetObjId" : "93c1834c-a08a-4f78-bb64-ae71e9e60b8e",
            "TargetObjectId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda",
            "TargetElementId" : "93c1834c-a08a-4f78-bb64-ae71e9e60b8e"
          }
        } ],
        "RefObjectName" : "53bd190b-712c-4265-9774-c6aff8421afd",
        "ObjectType" : 1,
        "ColumnGenerateID" : {
          "ElementID" : "df1cbe26-5af7-4259-a9e2-e42ec1096820",
          "GenerateType" : "Guid",
          "ColumnParameters" : [ ]
        },
        "BelongModelID" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
        "Keys" : [ {
          "SourceElement" : "b67a9114-4e02-4fea-af2e-169a0284f996",
          "SourceElementDisplay" : "上级对象主键",
          "TargetElement" : "1e1940d1-48c7-4b45-92ec-14d3c0576a04",
          "TargetElementDisplay" : "主键",
          "RefDataModelName" : ""
        } ],
        "ParentObjectID" : "b77c7989-54f7-4fb2-a253-57cebb1955b9",
        "Mapping" : {
          "MapType" : "BEObject",
          "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
          "TargetObjId" : "d0099f0b-a2e8-44d9-8b47-262cfc5c9cda"
        }
      } ],
      "RefObjectName" : "eb654c50-8e79-4ba0-8bb3-e08ca2b5d57e",
      "ColumnGenerateID" : {
        "ElementID" : "1e1940d1-48c7-4b45-92ec-14d3c0576a04",
        "GenerateType" : "Guid",
        "ColumnParameters" : [ ]
      },
      "BelongModelID" : "3b30a3f8-f1e9-4d99-90a1-4256e3665001",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
        "TargetObjId" : "e2cba429-c95c-4867-a0a1-d511600a6f9a"
      }
    },
    "Variables" : {
      "ID" : "07be819c-3c53-46fe-a55c-f74ebe7d8919",
      "Code" : "SaleOrderList_frmVariable",
      "Name" : "业务订单列表_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe",
      "TargetObjId" : "aa3b3e82-8530-4ba9-8a77-fdcbd372f2fe"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/Order/SaleOrder/bo-saleorder-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}