Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.status.Name=状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.status.zc.DisplayValue=正常
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.status.jy.DisplayValue=禁用
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Name=学生表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.Name=学生表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.student_id.Name=学号
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.name.Name=姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.gender.Name=性别
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.gender.man.DisplayValue=男
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.gender.woman.DisplayValue=女
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.birth.Name=生日
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.major.Name=专业名称
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.major.cs.DisplayValue=计算机
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.major.math.DisplayValue=数学
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.major.Chinese.DisplayValue=中文
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.major.falv.DisplayValue=法律
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.phone.Name=手机电话号码
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.Email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.State.Name=状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.State.zc.DisplayValue=正常
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Student.Student.State.jy.DisplayValue=禁用
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.status.jxz.DisplayValue=进行中
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.status.yjs.DisplayValue=已结束
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.course_id.Name=课程编号
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.status.Name=课程状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Name=课程表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.Name=课程表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.courseId.Name=课程编号
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.course_name.Name=课程名称
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.credits.Name=课程学分
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.teacher_id.Name=授课教师
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.max_students.Name=最大选课人数
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.semester.Name=课程学期
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.schedule.Name=课程安排
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.State.Name=课程状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.State.jxz.DisplayValue=进行中
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Course.Course.State.yjs.DisplayValue=已结束
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Name=教师表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.Name=教师表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.teacher_id.Name=教师工号
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.name.Name=教师姓名
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.department.Name=所在院系
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.department.cs.DisplayValue=计算机学院
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.department.math.DisplayValue=数学学院
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.department.Chinese.DisplayValue=中文学院
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.department.falv.DisplayValue=法学院
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.password.Name=密码
Inspur.GS.AppOrder.DF.Organization.Organization.Back.Teacher.Teacher.email.Name=邮箱
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.status.Name=选课状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.status.xz.DisplayValue=已选中
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.status.yc.DisplayValue=异常
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.Name=学生选课表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.Name=学生选课表
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.ID.Name=主键
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.Version.Name=版本
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.student_id.Name=学生ID
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.course_id.Name=课程ID
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.State.Name=选课状态
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.State.xz.DisplayValue=已选中
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.State.yc.DisplayValue=异常
Inspur.GS.AppOrder.DF.Organization.Organization.Back.StudentCourse.StudentCourse.grade.Name=学生成绩
