{
  "Header" : {
    "Code" : "TeacherpasswordValidationController",
    "Type" : "ValidationComponent",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Back",
    "CertId" : null,
    "Name" : "TeacherpasswordValidationController",
    "FileName" : "TeacherpasswordValidationController.beValCmp",
    "BizobjectID" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
    "Language" : null,
    "Extendable" : false,
    "ID" : "ccaf1353-6d84-4391-a6aa-0af302070256",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "ComponentCode" : "password",
    "ComponentDescription" : "",
    "ComponentID" : "ccaf1353-6d84-4391-a6aa-0af302070256",
    "ComponentName" : "密码",
    "ComponentType" : "ValidationComponent",
    "ValidationMethod" : {
      "Assembly" : "Inspur.GS.AppOrder.DF.Organization.Organization.Back",
      "ClassName" : "Inspur.GS.AppOrder.DF.Organization.Organization.Back.Validations.TeacherpasswordValidation",
      "JavaClassName" : "com.inspur.gs.apporder.df.organization.organization.back.teacher.validations.TeacherpasswordValidation",
      "JavaPackageName" : null,
      "ReturnValue" : {
        "Assembly" : "mscorlib.dll",
        "ClassName" : "Void",
        "ID" : null,
        "JavaClassName" : "void",
        "Mode" : 0,
        "ParamCode" : "",
        "ParamDescription" : null,
        "ParamName" : "",
        "ParameterCollectionType" : 0,
        "ParameterType" : 7
      },
      "ValidationParams" : [ ]
    }
  },
  "ExtendRule" : null,
  "RelativePath" : null,
  "ExtendProperty" : null,
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}