
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Remark.Name=备注
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.Name=支付方式
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.ActualPrice.Name=实际单价
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderCode.Name=订单编号
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Specification.Name=规格型号
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Goods.Name=商品
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.Done.DisplayValue=已完成
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Name=业务订单
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderType.bh.DisplayValue=备货订单
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.Name=业务订单
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.Error.DisplayValue=异常
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Quality.Name=数量
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.OrderPerson_Name.Name=名称
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.Upay.DisplayValue=银联
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Goods.Goods_GoodsName.Name=商品名称
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Name=订单明细
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.DiscountType.zk.DisplayValue=折扣
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Price.Name=标准单价
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.none.DisplayValue=未完成
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.ID.Name=主键
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Merchant_MerchantName.Name=商户名称
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Name=商户
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Amount.Name=结算金额
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Telephone.Name=联系电话
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.OrderPerson_Code.Name=编号
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.TotalPrice.Name=订单金额
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Goods.Goods_GoodsCode.Name=商品编号
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.ParentID.Name=上级对象主键
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderType.Name=订单类型
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.Ongoing.DisplayValue=进行中
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.Cash.DisplayValue=现金
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.Discount.Name=折扣
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.ID.Name=主键
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderType.fh.DisplayValue=发货订单
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderPerson.Name=下单人
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Merchant.Merchant_MerchantCode.Name=商户编号
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.AliPay.DisplayValue=支付宝
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.PayMethod.WeChat.DisplayValue=微信
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.DiscountType.none.DisplayValue=无折扣
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.OrderItems.DiscountType.Name=折扣类型
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.None.DisplayValue=未开始
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Version.Name=版本
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderTime.Name=下单时间
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.Name=订单状态
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.Remark.Name=备注
Inspur.GS.AppOrder.Order.SaleOrder.SaleOrder.Back.SaleOrder.SaleOrder.OrderState.done.DisplayValue=已完成
