{
  "id" : "eb654c50-8e79-4ba0-8bb3-e08ca2b5d57e",
  "code" : "AppOrderSaleOrder",
  "name" : "业务订单",
  "typeStr" : "Table",
  "version" : "120cc3d6-f155-465b-87a3-50ff45bd8cc9",
  "description" : "isSysGen",
  "columns" : [ {
    "id" : "373d0cc9-e6d7-4c4a-ac51-003cba71a53f",
    "code" : "ID",
    "name" : "主键",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "e1415bd6-ce85-4b1a-a1af-14d0348ab179",
    "code" : "Version",
    "name" : "版本",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "aab4461b-cda2-4db4-a59c-012df174c997",
    "code" : "OrderCode",
    "name" : "订单编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "0b33e14a-a3c3-4f25-ae31-e15905af1ba8",
    "code" : "Merchant",
    "name" : "商户",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3c287e95-7637-429e-9a91-6a863d177450",
    "code" : "OrderTime",
    "name" : "下单时间",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 30,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "5a0bf5a9-363d-4f71-aa50-c402fc029ded",
    "code" : "PayMethod",
    "name" : "支付方式",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a86bc93d-3bba-4937-ac9e-4029cfaa133b",
    "code" : "OrderType",
    "name" : "订单类型",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "60114908-c9fa-4b03-a165-6ea1fa7cdb4e",
    "code" : "OrderPerson",
    "name" : "下单人",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "c5ce1fa3-20eb-4bb0-8a26-b2175a665239",
    "code" : "Telephone",
    "name" : "联系电话",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "e5dc1d5b-96b8-4776-b705-788864f275c6",
    "code" : "OrderState",
    "name" : "订单状态",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 20,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "e59266be-835a-477b-a606-e56d7ffbc7cd",
    "code" : "Remark",
    "name" : "备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 100,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "aedc04be-84d7-4f83-9624-95b5a0b4b7a9",
    "code" : "TotalPrice",
    "name" : "订单金额",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 10,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "110200f5-ac63-a59d-8b68-324ba954cd9d",
  "pkName" : null,
  "primaryKey" : [ "373d0cc9-e6d7-4c4a-ac51-003cba71a53f" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}