{
  "Header" : {
    "Code" : "TeaCard_frm",
    "Type" : "GSPViewModel",
    "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front",
    "CertId" : null,
    "Name" : "TeaCard_frm",
    "FileName" : "TeaCard_frm.vo",
    "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709",
    "Language" : null,
    "Extendable" : false,
    "ID" : "2c352cbd-42fd-4aa6-ab53-643e4dcbb460",
    "IsTranslating" : false
  },
  "Refs" : [ {
    "DependentMetadata" : {
      "ID" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Back",
      "Code" : "Teacher",
      "Name" : "教师表",
      "Type" : "GSPBusinessEntity",
      "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "7b81be0f-fa0f-456c-9c58-7ab52433e9b2",
      "CertId" : null,
      "NameSpace" : "Inspur.Gsp.Common.CommonUdt",
      "Code" : "Email",
      "Name" : "邮箱",
      "Type" : "UnifiedDataType",
      "BizobjectID" : "CommonUdt"
    }
  }, {
    "DependentMetadata" : {
      "ID" : "110bc826-d25b-440d-9563-1afe4f34bb73",
      "CertId" : null,
      "NameSpace" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front",
      "Code" : "TeaCard_frm.vo",
      "Name" : "TeaCard_frm.vo",
      "Type" : "ResourceMetadata",
      "BizobjectID" : "e410e4b3-cb73-6d38-ab0e-626b56ccf709"
    }
  } ],
  "Content" : {
    "ID" : "2c352cbd-42fd-4aa6-ab53-643e4dcbb460",
    "Code" : "TeaCard_frm",
    "Name" : "TeaCard_frm",
    "GeneratingAssembly" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo",
    "IsUseNamespaceConfig" : true,
    "IsSimplifyGen" : true,
    "MainObject" : {
      "ID" : "5c9f5ea0-7af1-4425-aae0-4202abd81013",
      "Code" : "Teacher",
      "Name" : "教师表",
      "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher",
      "ContainElements" : [ {
        "ID" : "c8328da6-2a3a-432a-a3d5-630b1dedd9e6",
        "LabelID" : "ID",
        "ChildAssociations" : [ ],
        "Code" : "ID",
        "Name" : "主键",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "1c0090b1-df29-4736-91de-1da5b6f1517e",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "1c0090b1-df29-4736-91de-1da5b6f1517e"
        }
      }, {
        "ID" : "c2e310ab-7ad9-4ccd-bf0d-7f65488fc63f",
        "LabelID" : "Version",
        "ChildAssociations" : [ ],
        "Code" : "Version",
        "Name" : "版本",
        "MDataType" : "DateTime",
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "373eda0c-c84d-48fe-b2dc-d4d5861a5b80",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "373eda0c-c84d-48fe-b2dc-d4d5861a5b80"
        }
      }, {
        "ID" : "740eae77-25d2-4738-9c99-6b4ab6271abd",
        "LabelID" : "teacher_id",
        "ChildAssociations" : [ ],
        "Code" : "teacher_id",
        "Name" : "教师工号",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "798aaa66-98ec-46a7-81a6-5c7603ccce82",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "798aaa66-98ec-46a7-81a6-5c7603ccce82"
        }
      }, {
        "ID" : "6bb901d3-2961-44f8-9794-3b87b26512a3",
        "LabelID" : "name",
        "ChildAssociations" : [ ],
        "Code" : "name",
        "Name" : "教师姓名",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "08f5541d-00df-4f29-8b1e-c0e5f894f1e9",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "08f5541d-00df-4f29-8b1e-c0e5f894f1e9"
        }
      }, {
        "ID" : "c9f3ece4-921d-4ad2-ab64-1e2b8bc83fc9",
        "LabelID" : "department",
        "ChildAssociations" : [ ],
        "Code" : "department",
        "Name" : "所在院系",
        "ObjectType" : "Enum",
        "MDataType" : "String",
        "Length" : 36,
        "EnableRtrim" : true,
        "EnumIndexType" : 1,
        "ContainEnumValues" : [ {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.cs",
          "Index" : 0,
          "IsDefaultEnum" : true,
          "StringIndex" : "cs",
          "Value" : "cs",
          "Name" : "计算机学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.math",
          "Index" : 1,
          "IsDefaultEnum" : false,
          "StringIndex" : "math",
          "Value" : "math",
          "Name" : "数学学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.Chinese",
          "Index" : 2,
          "IsDefaultEnum" : false,
          "StringIndex" : "Chinese",
          "Value" : "Chinese",
          "Name" : "中文学院"
        }, {
          "I18nResourceInfoPrefix" : "Inspur.GS.AppOrder.DF.Organization.Organization.Front.Vo.TeaCard_frm.Teacher.department.falv",
          "Index" : 3,
          "IsDefaultEnum" : false,
          "StringIndex" : "falv",
          "Value" : "falv",
          "Name" : "法学院"
        } ],
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "188f76e7-d4ef-47ca-9b8f-7d05c7479fd1",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "188f76e7-d4ef-47ca-9b8f-7d05c7479fd1"
        }
      }, {
        "ID" : "fa170110-0e31-4995-854f-742de2594430",
        "LabelID" : "password",
        "ChildAssociations" : [ ],
        "Code" : "password",
        "Name" : "密码",
        "MDataType" : "String",
        "Length" : 36,
        "IsRequire" : true,
        "EnableRtrim" : true,
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "9d64d359-d58c-46e8-a470-55cd322478a9",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "9d64d359-d58c-46e8-a470-55cd322478a9"
        }
      }, {
        "ID" : "f1849de7-1186-42b4-9a7d-f8d1828b2398",
        "LabelID" : "email",
        "ChildAssociations" : [ ],
        "ChildElements" : [ {
          "ID" : "c6f2fbf0-beb7-4ce9-88ac-1887e1e1edc2",
          "LabelID" : "email_Email",
          "I18nResourceInfoPrefix" : "",
          "ChildAssociations" : [ ],
          "Code" : "email_Email",
          "Name" : "邮箱",
          "MDataType" : "String",
          "Length" : 500,
          "EnableRtrim" : true,
          "Mapping" : {
            "MapType" : "Element",
            "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
            "TargetObjId" : "7561fc1d-d520-483b-86bd-b43abfbce3ab",
            "TargetObjectId" : "",
            "TargetElementId" : "7561fc1d-d520-483b-86bd-b43abfbce3ab"
          }
        } ],
        "Code" : "email",
        "Name" : "邮箱",
        "MDataType" : "String",
        "Length" : 500,
        "IsUdt" : true,
        "EnableRtrim" : true,
        "UdtID" : "7b81be0f-fa0f-456c-9c58-7ab52433e9b2",
        "UdtName" : "邮箱",
        "Mapping" : {
          "MapType" : "Element",
          "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
          "TargetObjId" : "c098217e-650b-42cf-9fa7-76e19b4c1531",
          "TargetObjectId" : "edb899c8-808d-4081-9f32-473b92b3ba1d",
          "TargetElementId" : "c098217e-650b-42cf-9fa7-76e19b4c1531"
        }
      } ],
      "RefObjectName" : "10ff7792-ae38-4054-a74f-4f4b928c5c0a",
      "ColumnGenerateID" : {
        "ColumnParameters" : [ ],
        "ElementID" : "c8328da6-2a3a-432a-a3d5-630b1dedd9e6",
        "GenerateType" : "Guid"
      },
      "BelongModelID" : "2c352cbd-42fd-4aa6-ab53-643e4dcbb460",
      "Mapping" : {
        "MapType" : "BEObject",
        "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
        "TargetObjId" : "edb899c8-808d-4081-9f32-473b92b3ba1d"
      }
    },
    "Variables" : {
      "ID" : "65c54ddb-8524-4b64-a91b-e645bf04222e",
      "Code" : "TeaCard_frmVariable",
      "Name" : "TeaCard_frm变量",
      "I18nResourceInfoPrefix" : ""
    },
    "ConvertMsg" : false,
    "Mapping" : {
      "MapType" : "BizEntity",
      "TargetMetadataId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f",
      "TargetObjId" : "ba3f6b84-9c87-4647-8e95-5778bf0d688f"
    },
    "ExtendProperties" : { }
  },
  "ExtendRule" : null,
  "RelativePath" : "AppOrder/DF/Organization/bo-organization-front/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}